{
    "nombre_usuario": "María José Ñúñez",
    "tema_interfaz": "oscuro",
    "idioma": "es-ES",
    "tamano_fuente": 16,
    "color_barra_menu": "#2b2b2b",
    "color_letra": "#eeeeee",
    "foto_perfil": ""
}